<Qucs Schematic 0.0.17>
<Properties>
  <View=-3,70,957,707,1.05729,0,0>
  <Grid=10,10,0>
  <DataSet=af_amp.dat>
  <DataDisplay=af_amp.sch>
  <OpenDisplay=1>
  <Script=af_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 554 543 444 3 #c0c0c0 1 10 1 1 1 1e+07 1 -0.238715 1 2.6259 1 -1 1 1 315 0 225 "" "" "">
	<"dBs12" #0000ff 0 3 0 0 0>
	<"dBs22" #ff0000 0 3 0 0 0>
	<"dBs21" #ff00ff 0 3 0 0 0>
	<"dBs11" #00ff00 0 3 0 0 0>
  </Rect>
  <Smith 710 320 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
