<Qucs Schematic 0.0.17>
<Properties>
  <View=-39,-100,1200,630,0.904386,13,85>
  <Grid=10,10,0>
  <DataSet=af_amp_80m_trcvr.dat>
  <DataDisplay=af_amp_80m_trcvr.sch>
  <OpenDisplay=1>
  <Script=af_amp_80m_trcvr.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 180 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Node1.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
