<Qucs Schematic 0.0.17>
<Properties>
  <View=-35,-36,1087,694,0.957926,85,0>
  <Grid=10,10,0>
  <DataSet=afamp1.dat>
  <DataDisplay=afamp1.sch>
  <OpenDisplay=1>
  <Script=afamp1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 800 270 240 160 3 #c0c0c0 1 10 1 0 1 0 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"dBs11" #ff0000 0 3 0 0 0>
	<"dBs22" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 180 260 240 160 3 #c0c0c0 1 10 1 0 1 0 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 500 260 240 160 3 #c0c0c0 1 10 1 0 1 0 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	  <Mkr 16369.9 229 -190 3 0 0>
  </Rect>
  <Rect 500 490 240 160 3 #c0c0c0 1 10 1 0 20000 100000 1 0.652839 0.5 1.5 1 -1 1 1 315 0 225 "" "" "">
	<"rollet" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 180 490 240 160 3 #c0c0c0 1 10 1 1 1 1e+06 1 -3.08104 2 0.204195 1 -1 1 1 315 0 225 "" "" "">
	<"dBs12" #ff00ff 0 3 0 0 0>
  </Rect>
  <Tab 760 540 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 1 0 0>
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr3.V" #0000ff 0 3 1 0 0>
	<"Pr4.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
