<Qucs Schematic 0.0.17>
<Properties>
  <View=-225,-60,1137,1180,0.716303,0,0>
  <Grid=10,10,0>
  <DataSet=afamp_2.dat>
  <DataDisplay=afamp_2.sch>
  <OpenDisplay=1>
  <Script=afamp_2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 650 240 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 4.48054e+07 -30 -198 3 0 0>
	  <Mkr 205.146 136 -202 3 0 0>
  </Smith>
  <Rect 670 630 390 324 3 #c0c0c0 1 13 1 10 1 1e+08 1 -1732.38 5000 12614.1 1 0 1 0 315 0 225 "" "" "">
	<"K" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 130 116 407 76 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 1 0 0>
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr3.V" #0000ff 0 3 1 0 0>
	<"Pr4.V" #0000ff 0 3 1 0 0>
	<"Pr5.V" #0000ff 0 3 1 0 0>
	<"Pr6.V" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect -43 646 640 496 3 #c0c0c0 1 10 1 10 1 1e+08 1 -120 20 0 1 -1 0.2 1 315 0 225 "" "" "">
	<"dbs21" #0000ff 0 3 0 0 0>
	  <Mkr 983.102 112 -391 3 0 0>
	  <Mkr 9763.33 244 -380 3 0 0>
	  <Mkr 94797.2 434 -424 3 0 0>
	  <Mkr 3412.77 292 -504 3 0 0>
	<"dbs12" #ff0000 0 3 0 0 0>
	<"dbs22" #ff00ff 0 3 0 0 0>
	<"dbs11" #00ff00 0 3 0 0 0>
  </Rect>
  <Smith 870 250 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 6.34883 1 0 1 1 315 0 225 "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
