<Qucs Schematic 0.0.17>
<Properties>
  <View=-35,7,1100,629,0.924437,31,0>
  <Grid=10,10,0>
  <DataSet=ak6l_2.dat>
  <DataDisplay=ak6l_2.sch>
  <OpenDisplay=1>
  <Script=ak6l_2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 495 647 425 3 #c0c0c0 1 10 1 1e+07 1 1e+08 1 -72.624 10 6.60218 1 -2e+06 2e+06 1.8e+07 315 0 225 "" "" "">
	<"dBs11" #0000ff 0 3 0 0 0>
	  <Mkr 2.87106e+07 363 -355 3 0 0>
	<"dBs21" #ff0000 0 3 0 0 0>
	  <Mkr 2.83426e+07 357 -448 3 0 0>
	<"swr" #ff00ff 0 3 0 0 1>
  </Rect>
  <Smith 860 300 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
