<Qucs Schematic 0.0.17>
<Properties>
  <View=-93,-62,982,960,1,20,0>
  <Grid=10,10,0>
  <DataSet=ak6l.dat>
  <DataDisplay=ak6l.sch>
  <OpenDisplay=1>
  <Script=ak6l.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 610 339 289 289 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 31 439 489 449 3 #c0c0c0 1 10 1 0 1e+07 1e+08 1 -110.216 20 10.0197 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	  <Mkr 1.39404e+07 91 -76 3 0 0>
	  <Mkr 2.97475e+07 282 -363 3 0 0>
	  <Mkr 2.79793e+07 64 -471 3 0 0>
	  <Mkr 2.88034e+07 285 -462 3 0 0>
	  <Mkr 2.89898e+07 296 -411 3 0 0>
	<"dBs11" #ff0000 0 3 0 0 0>
	  <Mkr 2.83426e+07 81 -231 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
