<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,995,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=amp_cascode.dat>
  <DataDisplay=amp_cascode.sch>
  <OpenDisplay=1>
  <Script=amp_cascode.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 70 270 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 330 485 618 405 3 #c0c0c0 1 10 1 0 1e+08 5e+08 1 -20 10 -3.49457 1 -1 1 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
