<Qucs Schematic 0.0.17>
<Properties>
  <View=-85,60,930,737,1.05128,36,137>
  <Grid=10,10,0>
  <DataSet=bc547_amp.dat>
  <DataDisplay=bc547_amp.sch>
  <OpenDisplay=1>
  <Script=bc547_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 30 240 240 160 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 -26.2054 10 2.33379 1 -1 1 1 315 0 225 "" "" "">
	<"dBs11" #0000ff 0 3 0 0 0>
	<"dBs22" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 40 661 521 331 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 -42.2873 20 20 1 -1 1 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 330 280 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 650 250 240 160 3 #c0c0c0 1 10 1 0 1e+08 5e+08 1 -44.997 20 -12.2741 1 -1 1 1 315 0 225 "" "" "">
	<"dBs12" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 610 421 307 91 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 595 654 315 214 3 #c0c0c0 1 10 1 0 1e+08 5e+08 1 0.321999 1 3 1 -1 1 1 315 0 225 "" "" "">
	<"k" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
