<Qucs Schematic 0.0.17>
<Properties>
  <View=-164,-200,750,324,1.09542,0,0>
  <Grid=10,10,0>
  <DataSet=bc547_amp3.dat>
  <DataDisplay=bc547_amp3.sch>
  <OpenDisplay=1>
  <Script=bc547_amp3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -30 190 451 346 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 -47.1056 20 22.5844 1 -1 1 1 315 0 225 "" "" "">
	<"dBs11" #0000ff 0 3 0 0 0>
	<"dBs21" #ff0000 0 3 0 0 0>
	<"dBs22" #ff00ff 0 3 0 0 0>
  </Rect>
  <Smith 510 20 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
