<Qucs Schematic 0.0.17>
<Properties>
  <View=160,83,779,651,1.15694,0,0>
  <Grid=10,10,0>
  <DataSet=dc_amp.dat>
  <DataDisplay=dc_amp.sch>
  <OpenDisplay=1>
  <Script=dc_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 270 492 462 342 3 #c0c0c0 1 00 1 0 2 15 1 -1.39 5 16.49 1 -1 0.5 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 0 0 0>
	<"Pr2.V" #ff0000 0 3 0 0 0>
	<"Pr3.V" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
