<Qucs Schematic 0.0.17>
<Properties>
  <View=-46,-96,1180,996,0.542323,0,0>
  <Grid=10,10,0>
  <DataSet=dc_feedthrough.dat>
  <DataDisplay=dc_feedthrough.sch>
  <OpenDisplay=1>
  <Script=dc_feedthrough.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 620 377 513 337 3 #c0c0c0 1 10 1 0 1e+08 1e+09 1 -16.6286 2 2 1 -1 0.5 1 315 0 225 "" "" "">
	<"dbs31" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 50 917 487 487 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[3,3]" #ff0000 0 3 0 0 0>
  </Smith>
  <Tab 620 853 497 393 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 30 370 499 340 3 #c0c0c0 1 10 1 0 2e+09 1e+10 1 -52.5273 20 7.69354 1 -1 1 1 315 0 225 "" "" "">
	<"dbs11" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
