<Qucs Schematic 0.0.18>
<Properties>
  <View=69,10,994,726,0.801676,0,0>
  <Grid=10,10,0>
  <DataSet=dc_psu.dat>
  <DataDisplay=dc_psu.sch>
  <OpenDisplay=1>
  <Script=dc_psu.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 180 305 380 255 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 101 315 0 225 "" "" "">
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr1.I" #0000ff 0 3 1 0 0>
	<"V2.I" #0000ff 0 3 1 0 0>
	<"V1.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 160 592 733 272 3 #c0c0c0 1 00 1 0 0.5 5 1 -2.8626 10 31.4888 1 -0.286697 1 3.1537 315 0 225 "" "" "">
	<"Pr2.V" #0000ff 0 3 0 0 0>
	<"Pr1.I" #ff0000 0 3 0 0 1>
	<"y" #00ff00 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
