<Qucs Schematic 0.0.17>
<Properties>
  <View=-115,0,925,1115,1,10,0>
  <Grid=10,10,0>
  <DataSet=diff_amp.dat>
  <DataDisplay=diff_amp.sch>
  <OpenDisplay=1>
  <Script=diff_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 400 287 478 227 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -31 554 699 514 3 #c0c0c0 1 00 1 0 0.001 0.01 1 -0.433879 0.05 0.05 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00030303/0.6 436 -111 3 0 0>
	  <Mkr 0.00020202/5.4 170 -481 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
