<Qucs Schematic 0.0.17>
<Properties>
  <View=-46,-71,927,1081,1,0,11>
  <Grid=10,10,0>
  <DataSet=diodeswitch.dat>
  <DataDisplay=diodeswitch.sch>
  <OpenDisplay=1>
  <Script=diodeswitch.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 107 528 773 501 3 #c0c0c0 1 10 1 0 1e+07 1e+08 1 -74.8614 10 6.08336 1 -1 0.2 1 315 0 225 "" "" "">
	<"dbS12" #0000ff 0 3 0 0 0>
	  <Mkr 2.76398e+07 274 -288 3 0 0>
	  <Mkr 1.38246e+07 167 -249 3 0 0>
	  <Mkr 7.72512e+06 120 -216 3 0 0>
	<"dbS13" #ff0000 0 3 0 0 0>
	  <Mkr 8.9763e+06 428 -513 3 0 0>
	  <Mkr 5.10474e+07 545 -399 3 0 0>
	<"dbS23" #ff00ff 0 3 0 0 0>
	  <Mkr 7.92512e+07 613 -579 3 0 0>
	<"dbS31" #00ff00 0 3 0 0 0>
  </Rect>
  <Tab -10 320 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
	<"V2.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
