<Qucs Schematic 0.0.17>
<Properties>
  <View=5,-64,1158,1287,1,0,0>
  <Grid=10,10,0>
  <DataSet=diplexer_mixer.dat>
  <DataDisplay=diplexer_mixer.sch>
  <OpenDisplay=1>
  <Script=diplexer_mixer.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 557 991 581 3 #c0c0c0 1 10 1 1e+06 1 3e+07 1 -22.6432 2 2 1 -1 0.2 1 315 0 225 "" "" "">
	<"dbS12" #0000ff 0 3 0 0 0>
	<"dbS13" #ff0000 0 3 0 0 0>
  </Rect>
  <Smith 121 1169 529 529 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
	<"S[3,3]" #ff00ff 0 3 0 0 0>
  </Smith>
  <Smith 730 840 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Rect 730 1080 240 160 3 #c0c0c0 1 10 1 1e+06 1 3e+08 1 -400 200 32.5012 1 -1 1 1 315 0 225 "" "" "">
	<"dbS22" #ff0000 0 3 0 0 0>
	<"dbS33" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
