<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,939,1025,1,0,0>
  <Grid=10,10,0>
  <DataSet=diplexer.dat>
  <DataDisplay=diplexer.sch>
  <OpenDisplay=1>
  <Script=diplexer.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 543 752 473 3 #c0c0c0 1 10 1 1e+06 1 1e+08 1 -250 50 22.2071 1 -1 0.5 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	  <Mkr 6.09286e+07 320 -512 3 0 0>
	  <Mkr 4.9925e+07 276 -192 3 0 0>
	  <Mkr 7.00984e+07 531 -473 3 0 0>
	<"dBs31" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
