<Qucs Schematic 0.0.17>
<Properties>
  <View=-108,-198,980,800,1,57,198>
  <Grid=10,10,0>
  <DataSet=diplexer5.dat>
  <DataDisplay=diplexer5.sch>
  <OpenDisplay=1>
  <Script=diplexer5.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 36 532 837 510 3 #c0c0c0 1 10 1 0 2e+08 6.7e+08 1 -200 100 18.0952 1 -1 1 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	<"dBs31" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
