<Qucs Schematic 0.0.17>
<Properties>
  <View=-44,0,958,1193,1,0,59>
  <Grid=10,10,0>
  <DataSet=diplexer6.dat>
  <DataDisplay=diplexer6.sch>
  <OpenDisplay=1>
  <Script=diplexer6.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 645 821 555 3 #c0c0c0 1 10 1 3e+06 1 1e+09 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	  <Mkr 5.05819e+07 209 -568 3 0 0>
	<"dBs31" #ff0000 0 3 0 0 0>
	  <Mkr 6.99357e+07 505 -568 3 0 0>
	<"dBs41" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
