<Qucs Schematic 0.0.17>
<Properties>
  <View=0,-60,1240,864,1,0,0>
  <Grid=10,10,0>
  <DataSet=fetmixer_single.dat>
  <DataDisplay=fetmixer_single.sch>
  <OpenDisplay=1>
  <Script=fetmixer_single.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 960 240 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 460 703 397 3 #c0c0c0 1 00 1 0 2e+07 2e+08 1 -0.0411527 0.1 0.452713 1 -1 0.2 1 315 0 225 "" "" "">
	<"db" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
