<Qucs Schematic 0.0.17>
<Properties>
  <View=-16,-150,1180,879,0.917898,0,0>
  <Grid=10,10,0>
  <DataSet=filter.dat>
  <DataDisplay=filter.sch>
  <OpenDisplay=1>
  <Script=filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 363 806 473 3 #c0c0c0 1 10 1 3e+06 1 3e+07 1 -80 10 10 1 -1 0.2 1 315 0 225 "" "" "">
	<"dbs21" #0000ff 0 3 0 0 0>
	  <Mkr 1.45606e+07 566 -235 3 0 0>
	  <Mkr 1.41265e+07 204 -254 3 0 0>
	<"dbs11" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
