<Qucs Schematic 0.0.17>
<Properties>
  <View=-222,0,1091,1286,1,136,0>
  <Grid=10,10,0>
  <DataSet=half_wave.dat>
  <DataDisplay=half_wave.sch>
  <OpenDisplay=1>
  <Script=half_wave.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -10 566 799 546 3 #c0c0c0 1 10 1 0 1e+07 1e+08 1 -93.5086 10 10 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
