<Qucs Schematic 0.0.17>
<Properties>
  <View=-64,2,1439,976,1.2347,0,631>
  <Grid=10,10,0>
  <DataSet=hycas+ra00hhf1_amp.dat>
  <DataDisplay=hycas+ra00hhf1_amp.sch>
  <OpenDisplay=1>
  <Script=hycas+ra00hhf1_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 68 263 519 241 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"StabK" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 70 555 521 245 3 #c0c0c0 1 10 1 0 1e+07 1e+08 1 -211.945 20 -77.9061 1 -1 0.5 1 315 0 225 "" "" "">
	<"dBS12" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 677 745 715 715 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 70 862 516 242 3 #c0c0c0 1 10 1 0 1e+07 1e+08 1 -107.084 20 4.25808 1 -1 0.5 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 4.82939e+07 410 -196 3 0 0>
	  <Mkr 1.98176e+07 353 -265 3 0 0>
	<"dBS22" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
