<Qucs Schematic 0.0.17>
<Properties>
  <View=-56,0,912,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=if_amp.dat>
  <DataDisplay=if_amp.sch>
  <OpenDisplay=1>
  <Script=if_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 577 825 537 3 #c0c0c0 1 10 1 0 5e+06 5e+07 1 -50 10 30 1 -1 0.2 1 315 0 225 "" "" "">
	<"dbs21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
