<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,1327,978,1,0,0>
  <Grid=10,10,0>
  <DataSet=integrator.dat>
  <DataDisplay=integrator.sch>
  <OpenDisplay=1>
  <Script=integrator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 504 729 424 3 #c0c0c0 1 10 1 0 2e+08 1e+09 1 -68.1414 100 150.239 1 -1 1 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	  <Mkr 2.00923e+06/4.83293e-10 134 -440 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
