<Qucs Schematic 0.0.17>
<Properties>
  <View=24,40,787,437,1.33028,0,0>
  <Grid=10,10,0>
  <DataSet=irf610_sspar.dat>
  <DataDisplay=irf610_sspar.sch>
  <OpenDisplay=1>
  <Script=irf610_sspar.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 540 310 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Rect 120 341 347 261 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 -4.7521 2 0 1 -1 1 1 315 0 225 "" "" "">
	<"dbs11" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
