<Qucs Schematic 0.0.17>
<Properties>
  <View=21,10,600,444,1.79688,0,0>
  <Grid=10,10,0>
  <DataSet=irfiz_pa_match.dat>
  <DataDisplay=irfiz_pa_match.sch>
  <OpenDisplay=1>
  <Script=irfiz_pa_match.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 320 220 240 160 3 #c0c0c0 1 10 1 0 5e+06 3e+07 1 -26.2994 10 -10 1 -1 1 1 315 0 225 "" "" "">
	<"dBs11" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 60 240 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
