<Qucs Schematic 0.0.17>
<Properties>
  <View=0,-174,997,606,1,0,162>
  <Grid=10,10,0>
  <DataSet=jfet_amp.dat>
  <DataDisplay=jfet_amp.sch>
  <OpenDisplay=1>
  <Script=jfet_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 210 240 160 3 #c0c0c0 1 10 1 0 1e+08 5e+08 1 -2.42586 1 0.220533 1 -1 1 1 315 0 225 "" "" "">
	<"dBs11" #0000ff 0 3 0 0 0>
	<"dBs22" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 100 530 382 248 3 #c0c0c0 1 10 1 0 1e+08 5e+08 1 -66.4737 20 -11.0726 1 -1 1 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 560 300 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
