<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,859,902,1,0,0>
  <Grid=10,10,0>
  <DataSet=lpf.dat>
  <DataDisplay=lpf.sch>
  <OpenDisplay=1>
  <Script=lpf.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 210 433 515 393 3 #c0c0c0 1 10 1 1e+06 1 1e+08 1 -0.0998285 0.5 1.09998 1 -1 1 1 315 0 225 "" "" "">
	<"dbs11" #0000ff 0 3 0 0 0>
	  <Mkr 1.56834e+07 378 -399 3 0 0>
	<"dbs21" #ff0000 0 3 0 0 0>
	  <Mkr 1.3559e+07 182 -429 3 0 0>
	  <Mkr 3.6267e+07 462 -292 3 0 0>
	  <Mkr 2.81507e+07 433 -323 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
