<Qucs Schematic 0.0.17>
<Properties>
  <View=-167,30,1083,1062,0.688623,0,132>
  <Grid=10,10,0>
  <DataSet=mos_P_switch.dat>
  <DataDisplay=mos_P_switch.sch>
  <OpenDisplay=1>
  <Script=mos_P_switch.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -30 400 670 330 3 #c0c0c0 1 00 1 0 0.2 1 1 -4.48613e-05 2e-05 1.34737e-05 1 -1 1 1 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 0 0 0>
	<"V2.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect -39 947 1075 467 3 #c0c0c0 1 00 1 0 0.1 1 1 0.1375 0.1 0.6475 1 -1 0.5 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
	<"Pr2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
