<Qucs Schematic 0.0.17>
<Properties>
  <View=183,20,847,359,1.52861,0,0>
  <Grid=10,10,0>
  <DataSet=mrf137_sim.dat>
  <DataDisplay=mrf137_sim.sch>
  <OpenDisplay=1>
  <Script=mrf137_sim.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 600 260 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 270 240 240 160 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 6.43595 10 34.6064 1 -1 1 1 315 0 225 "" "" "">
	<"dbs21" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
