<Qucs Schematic 0.0.17>
<Properties>
  <View=-44,-50,1067,639,0.927993,0,72>
  <Grid=10,10,0>
  <DataSet=nesg250134.dat>
  <DataDisplay=nesg250134.sch>
  <OpenDisplay=1>
  <Script=nesg250134.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 456 620 406 3 #c0c0c0 1 10 1 0 2e+08 1e+09 1 -11.1149 20 47.5447 1 -1 1 1 315 0 225 "" "" "">
	<"dBs11" #0000ff 0 3 0 0 0>
	<"dBs21" #ff0000 0 3 0 0 0>
	<"dBs22" #ff00ff 0 3 0 0 0>
  </Rect>
  <Smith 790 250 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 780 490 240 160 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"k" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
