<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,906,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=QTC_notch.dat>
  <DataDisplay=QTC_notch.sch>
  <OpenDisplay=1>
  <Script=QTC_notch.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 495 749 465 3 #c0c0c0 1 00 1 3e+06 1 1e+07 1 -26.8411 5 2.42178 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
