<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,1065,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=ra00hhf1_amp3.dat>
  <DataDisplay=ra00hhf1_amp3.sch>
  <OpenDisplay=1>
  <Script=ra00hhf1_amp3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 415 502 385 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 -27.8418 20 20 1 -1 1 1 315 0 225 "" "" "">
	<"dBS22" #0000ff 0 3 0 0 0>
	<"dBS21" #ff0000 0 3 0 0 0>
	<"dBS11" #ff00ff 0 3 0 0 0>
  </Rect>
  <Smith 630 418 388 388 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
