<Qucs Schematic 0.0.17>
<Properties>
  <View=0,20,1150,1486,1,0,0>
  <Grid=10,10,0>
  <DataSet=sallen_key.dat>
  <DataDisplay=sallen_key.sch>
  <OpenDisplay=1>
  <Script=sallen_key.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 489 690 449 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.v" #0000ff 0 3 0 0 0>
	<"Pr2.v" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 103 1009 697 449 3 #c0c0c0 1 10 1 0 2000 10000 1 -45.5503 20 5.92368 1 -1 1 1 315 0 225 "" "" "">
	<"pr2v" #0000ff 0 3 0 0 0>
	  <Mkr 971.614 591 -446 3 0 0>
	<"pr1v" #ff0000 0 3 0 0 0>
	  <Mkr 1008.1 533 -367 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
