<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,900,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=sim_tuner.dat>
  <DataDisplay=sim_tuner.sch>
  <OpenDisplay=1>
  <Script=sim_tuner.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 130 526 486 486 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
