<Qucs Schematic 0.0.17>
<Properties>
  <View=-98,-48,1235,910,0.773443,0,0>
  <Grid=10,10,0>
  <DataSet=spar_rd00hvs1.dat>
  <DataDisplay=spar_rd00hvs1.sch>
  <OpenDisplay=1>
  <Script=spar_rd00hvs1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 521 517 667 437 3 #c0c0c0 1 10 1 1e+06 1 1e+09 1 -28.1885 5 20 1 -1 0.2 1 315 0 225 "" "" "">
	<"dbs21" #0000ff 0 3 0 0 0>
	<"dbs11" #ff0000 0 3 0 0 0>
	<"dbs22" #ff00ff 0 3 0 0 0>
	<"dbs12" #00ff00 0 3 0 0 0>
  </Rect>
  <Smith -10 496 416 416 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #ff0000 0 3 0 0 0>
	<"S[2,2]" #ff00ff 0 3 0 0 0>
  </Smith>
  <Rect 520 890 606 260 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"K" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
