<Qucs Schematic 0.0.17>
<Properties>
  <View=-45,0,1150,692,0.959933,9,0>
  <Grid=10,10,0>
  <DataSet=spar_meas_compare.dat>
  <DataDisplay=spar_meas_compare.sch>
  <OpenDisplay=1>
  <Script=spar_meas_compare.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 350 200 240 160 3 #c0c0c0 1 10 1 0 2e+08 1e+09 1 -100 50 0 1 -1 1 1 315 0 225 "" "" "">
	<"dbs34" #0000ff 0 3 0 0 0>
	<"dbs12" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 70 479 273 169 3 #c0c0c0 1 10 1 0 2e+08 1e+09 1 -20 20 29.9279 1 -1 1 1 315 0 225 "" "" "">
	<"dbs21" #0000ff 0 3 0 0 0>
	  <Mkr 1.13569e+06 176 -236 3 0 0>
	<"dbs43" #ff0000 0 3 0 0 0>
	  <Mkr 1.13569e+06 186 -187 3 0 0>
  </Rect>
  <Smith 660 250 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[4,4]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 70 200 240 160 3 #c0c0c0 1 10 1 0 2e+08 1e+09 1 -29.7996 20 2.6691 1 -1 1 1 315 0 225 "" "" "">
	<"dbs33" #0000ff 0 3 0 0 0>
	<"dbs11" #ff0000 0 3 0 0 0>
  </Rect>
  <Smith 680 510 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 28.4486 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 2.2449e+07 229 -139 3 0 0>
	<"S[3,3]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 870 220 240 160 3 #c0c0c0 1 10 1 0 1e+08 5e+08 1 -1.65867 1 1.20339 1 -1 1 1 315 0 225 "" "" "">
	<"k" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 400 500 240 160 3 #c0c0c0 1 10 1 0 2e+08 1e+09 1 -4.23947 2 2 1 -1 1 1 315 0 225 "" "" "">
	<"dbs44" #0000ff 0 3 0 0 0>
	<"dbs22" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
