<Qucs Schematic 0.0.17>
<Properties>
  <View=-137,-40,1702,1488,0.73028,22,0>
  <Grid=10,10,0>
  <DataSet=sweep_455filter.dat>
  <DataDisplay=sweep_455filter.sch>
  <OpenDisplay=1>
  <Script=sweep_455filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -22 631 885 631 3 #c0c0c0 1 00 1 350000 20000 550000 1 -90.0608 20 7.84539 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	  <Mkr 455778 528 -630 3 0 0>
	  <Mkr 459480 504 -533 3 0 0>
	  <Mkr 451576 279 -548 3 0 0>
	  <Mkr 444772 479 -216 3 0 0>
	  <Mkr 473137 605 -323 3 0 0>
	  <Mkr 441621 166 -269 3 0 0>
	  <Mkr 463682 563 -398 3 0 0>
	  <Mkr 447274 490 -401 3 0 0>
	<"dBs21" #ff0000 0 3 0 0 0>
  </Rect>
  <Smith 117 1408 688 688 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
  </Smith>
  <Smith 883 648 658 658 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1.16105 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 463182 510 -530 3 0 0>
	  <Mkr 449225 470 -267 3 0 0>
	  <Mkr 450775 184 -421 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
