<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,1070,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=sweep_455filter_amp.dat>
  <DataDisplay=sweep_455filter_amp.sch>
  <OpenDisplay=1>
  <Script=sweep_455filter_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 549 677 469 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 830 270 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
