<Qucs Schematic 0.0.17>
<Properties>
  <View=92,30,1043,534,1.08412,0,0>
  <Grid=10,10,0>
  <DataSet=trafo.dat>
  <DataDisplay=trafo.sch>
  <OpenDisplay=1>
  <Script=trafo.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 180 402 332 332 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 550 400 446 303 3 #c0c0c0 1 10 1 1 1 1e+10 1 -0.0206684 0.005 0 1 -1 0.5 1 315 0 225 "" "" "">
	<"dbS21" #0000ff 0 3 0 0 0>
	<"dbS11" #ff0000 0 3 0 0 0>
	<"dbS22" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
