<Qucs Schematic 0.0.17>
<Properties>
  <View=-15,-35,1520,1084,1,79,105>
  <Grid=10,10,0>
  <DataSet=var_gain_if_amp.dat>
  <DataDisplay=var_gain_if_amp.sch>
  <OpenDisplay=1>
  <Script=var_gain_if_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 630 455 385 385 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.10955e+07/0 210 -181 3 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect3D 90 1064 965 544 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dbs21" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect 90 453 447 383 3 #c0c0c0 1 10 1 0 1e+07 5e+07 1 -150 50 -65.6318 1 -1 1 1 315 0 225 "" "" "">
	<"dbs21" #0000ff 0 3 0 0 0>
	  <Mkr 9.86432e+06/9.09091 282 -218 3 0 0>
	  <Mkr 1.10955e+07/12 144 -20 3 0 0>
	  <Mkr 1.15879e+07/0 328 -468 3 0 0>
	  <Mkr 9.61809e+06/6.18182 460 -377 3 0 0>
	  <Mkr 1.01106e+07/7.27273 385 -303 3 0 0>
	  <Mkr 1.3804e+07/7.63636 315 -302 3 0 0>
  </Rect>
  <Rect 1050 440 423 334 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vec.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
