<Qucs Schematic 0.0.17>
<Properties>
  <View=-48,25,577,536,1.6289,0,60>
  <Grid=10,10,0>
  <DataSet=zwischenbasis_amp_spar.dat>
  <DataDisplay=zwischenbasis_amp_spar.sch>
  <OpenDisplay=1>
  <Script=zwischenbasis_amp_spar.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 40 260 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.90541e+07 82 -215 3 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 290 230 240 160 3 #c0c0c0 1 10 1 0 1 0 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 300 460 240 160 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 0.567138 0.2 1.04332 1 -1 1 1 315 0 225 "" "" "">
	<"k" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
