<Qucs Schematic 0.0.17>
<Properties>
  <View=-33,50,1436,1115,0.539906,0,0>
  <Grid=10,10,0>
  <DataSet=zwischenbasis_amp2.dat>
  <DataDisplay=zwischenbasis_amp2.sch>
  <OpenDisplay=1>
  <Script=zwischenbasis_amp2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 91 533 609 443 3 #c0c0c0 1 10 1 100000 1 1e+08 1 30 1 300 1 -1 0.2 1 315 0 225 "" "" "">
	<"Zin" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 90 1000 561 401 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"F" #0000ff 0 3 0 0 0>
	<"Fmin" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 780 541 609 441 3 #c0c0c0 1 10 1 100000 1 1e+08 1 -21.6785 5 16.8175 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBs21" #0000ff 0 3 0 0 0>
	<"dBs11" #ff0000 0 3 0 0 0>
	<"dBs22" #ff00ff 0 3 0 0 0>
  </Rect>
  <Smith 790 840 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
	<"S[1,1]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
